<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.postimg.cc/gJK6QyyS/Group-4.png"
    />
    <title>Winstanley Wizards</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      * {
        padding: 0%;
        margin: 0%;
        user-select: none;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: "Work Sans", sans-serif;
        font-weight: 800;
        overflow-x: hidden;
      }

      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 20px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: red; /* Set a background color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 2px 5px; /* Some padding */
        height: 40px;
        border-radius: 100%; /* Rounded corners */

        box-shadow: -1px 5px 24px -10px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 5px 24px -10px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 5px 24px -10px rgba(0, 0, 0, 0.75);

        transition: all 300ms ease-in-out;
      }
      #myBtn:hover {
        height: 50px;
        background-color: #555; /* Add a dark-grey background on hover */
        padding: 7px 10px; /* Some padding */
      }

      header {
        background-color: #0a0e1a;
        width: 100%;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .logo {
        padding: 10px 0px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 10px 35px;
        position: relative;
        transition: 500ms ease;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        transition: 500ms ease;
      }
      nav li:nth-child(1) {
        padding: 15px 20px;
        border-radius: 12px;
        pointer-events: none;

        background-color: #333;
        cursor: pointer;
      }
      nav li:hover {
        padding: 15px 20px;
        border-radius: 12px;

        background-color: #333;
      }
      nav a:hover {
        color: dodgerblue;
      }
      .hero {
        width: 100%;
        display: flex;
        position: relative;
      }
      .herobox {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      .hero > img {
        background-color: #333;
        background-blend-mode: multiply;
        background-attachment: fixed;
        height: 600px;
      }

      .hero > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .welcome {
        color: white;
        font-size: 60px;
        font-weight: 500;
        font-family: sans-serif;
      }
      .welcome--l1 {
        font-size: 36px;
        font-weight: 300;
        letter-spacing: 1px;
      }
      .welcome--l2 {
        margin-bottom: -15px;
        margin-left: -20px;
        font-weight: 780;
        font-size: 70px;
      }
      .welcome--l3 {
        font-size: 75px;
        letter-spacing: 2.8px;
        margin-left: -15px;
      }

      .about {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        background-image: linear-gradient(
          96.5deg,
          rgba(39, 103, 187, 1) 10.4%,
          rgba(16, 72, 144, 1) 87.7%
        );
        color: white;
        text-align: left;
        height: 350px;
        width: 100%;
      }
      .abtimg {
        height: 200px;
        width: 330px;
        border-radius: 20px;
        margin: 80px 0px;
        object-fit: cover;

        box-shadow: 0px 0px 22px 8px rgba(20, 77, 151, 0.75);
        -webkit-box-shadow: 0px 0px 22px 8px rgba(20, 77, 151, 0.75);
        -moz-box-shadow: 0px 0px 22px 8px rgba(20, 77, 151, 0.75);
      }
      .atext {
        width: 700px;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        margin: 80px 0px;
      }
      .gallery {
        width: 100%;
        height: 370px;
        background-color: #191e23;
        color: white;
        padding: 80px 0px;
      }
      .imgh {
        text-align: center;
        font-size: 34px;
      }
      .imgp {
        text-align: center;
        font-weight: 500;
      }
      .images {
        display: flex;
        position: relative;
        justify-content: space-around;
      }
      .img1,
      .img2,
      .img3 {
        width: 400px;
        height: 250px;
        padding: 0px 0px;
        margin-top: 40px;
        cursor: pointer;
        border-radius: 20px;
        transition: 550ms ease;
        box-shadow: -1px 5px 24px 1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 5px 24px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 5px 24px 1px rgba(0, 0, 0, 0.75);
      }
      .images > img:hover {
        height: 280px;
        width: 450px;
      }
      .map-box {
        width: 100%;
        height: 600px;
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      }
      .map-box {
        position: relative;
      }
      .map-title {
        display: flex;
        justify-content: space-around;
      }
      .m-title {
        font-size: 20px;
        padding: 40px;
        color: #f56509;
      }
      .m-des {
        padding: 30px;
        color: rgb(0, 0, 0);
        font-size: small;
        font-weight: 500;
      }
      iframe {
        width: 1009px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);

        box-shadow: 0px 0px 22px 8px rgba(234, 237, 243, 0.75);
        -webkit-box-shadow: 0px 0px 22px 8px rgba(234, 237, 243, 0.75);
        -moz-box-shadow: 0px 0px 22px 8px rgba(234, 237, 243, 0.75);
      }
      footer {
        background-color: #0a0e1a;
        height: 250px;
        width: 100%;
      }
      .foot-container {
        display: flex;
        justify-content: space-around;
        padding-top: 45px;
      }
      footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      footer li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
        position: relative;
      }
      footer a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 100;
      }
      footer a:hover {
        color: dodgerblue;
        font-weight: bold;
        transition: 1s all ease-in-out;
      }
      .f-last {
        text-align: center;
        color: white;
        margin-top: 80px;
        padding: 10px 10px;
        font-weight: 100;
        font-size: 12px;
      }
      @media only screen and (max-width: 1415px) {
        .logo {
          padding: 10px 70px;
        }
        nav ul {
          margin: 0;
          padding: 0px 70px;
          list-style: none;
          display: flex;
        }
        nav li {
          padding: 20px 20px;
        }
        .about {
          height: 400px;
        }
        .abtimg {
          margin: 100px 0px;
          height: 200px;
          width: 300px;
        }
        .atext {
          width: 500px;
        }
        .img1,
        .img2,
        .img3 {
          width: 380px;
          height: 220px;
          padding: 0px 0px;
          margin-top: 40px;
          margin-bottom: 40px;
          cursor: pointer;
        }
        .images > img:hover {
          height: 280px;
          width: 450px;
        }
      }
      @media only screen and (max-width: 1220px) {
        .atext {
          font-size: 20px;
          font-weight: 500;
        }
        .img1,
        .img2,
        .img3 {
          width: 380px;
          height: 220px;
          padding: 0px 0px;
          margin-top: 40px;
          margin-bottom: 40px;
          cursor: pointer;
        }
      }
      @media only screen and (max-width: 1190px) {
        .welcome--l1 {
          font-size: 30px;
          font-weight: 300;
          margin-left: 10px;
        }
        .welcome--l2 {
          margin-bottom: -15px;
          margin-left: -20px;
          font-weight: 700;
          font-size: 60px;
        }
        .welcome--l3 {
          font-size: 60px;
          letter-spacing: 4.9px;
          margin-left: -15px;
        }

        .about {
          height: 860px;
          flex-direction: column;
        }
        .atext {
          margin: auto;
          width: 700px;
        }
        .abtimg {
          margin: auto;
          width: 400px;
          height: 230px;
          padding: 0px 0px;
        }
        .gallery {
          width: 100%;
          height: 770px;
          background-color: #191e23;
          color: white;
        }
        .images {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          position: relative;
          justify-content: space-around;
        }
        .imgh {
          text-align: center;
          padding-top: 100px;
        }
        .imgp {
          text-align: center;
        }
        .imgh {
          padding-top: 80px;
        }
        .imgp {
          padding-bottom: 20px;
        }
        .img1,
        .img2,
        .img3 {
          width: 410px;
          height: 230px;
          padding: 0px 0px;
          margin-top: 20px;
          margin-bottom: 20px;
          cursor: pointer;
        }
        iframe {
          width: 800px;
        }
      }
      @media only screen and (max-width: 968px) {
        .container {
          display: flex;
          flex-wrap: wrap;
        }
        nav li {
          margin-left: 20px;
          margin-right: 20px;
        }
        .logo {
          margin-top: 10px;
          padding-bottom: 0;
        }
        footer {
          height: 230px;
        }
        .foot-container {
          display: flex;
          flex-wrap: wrap;
        }
        footer li {
          padding: 10px 0px;
          font-weight: 100;
          margin-left: 20px;
          margin-right: 20px;
        }
        .f-last {
          margin: 10px;
          font-size: 10px;
          padding-top: 60px;
        }
      }

      @media only screen and (max-width: 904px) {
        .atext {
          font-size: 18px;
        }
        .gallery {
          height: 810px;
        }
        .imgh {
          padding-top: 80px;
        }
        .imgp {
          padding-bottom: 20px;
        }
        .img1,
        .img2,
        .img3 {
          width: 410px;
          height: 230px;
          padding: 0px 0px;
          margin-top: 20px;
          margin-bottom: 20px;
          cursor: pointer;
          pointer-events: none;
        }
        iframe {
          width: 700px;
          height: 300px;
        }
        .map-box {
          width: 100%;
          height: 500px;
          background-color: white;
        }
      }
      @media only screen and (max-width: 859px) {
        .about {
          height: 940px;
        }
        .atext {
          width: 370px;
          font-size: 20px;
          font-weight: 100;
        }
        .gallery {
          height: 830px;
        }
        .imgh {
          padding-top: 80px;
        }
        .imgp {
          font-size: 17px;
          padding-top: 5px;
        }
        .img1,
        .img2,
        .img3 {
          width: 400px;
          height: 230px;
          padding: 0px 0px;
          margin-top: 20px;
          margin-bottom: 20px;
          cursor: pointer;
        }
        iframe {
          width: 670px;
          height: 300px;
        }
      }
      @media only screen and (max-width: 800px) {
        .gallery {
          height: 1030px;
        }
      }
      @media only screen and (max-width: 778px) {
        .welcome--l1 {
          font-size: 25px;
          font-weight: 300;
          margin-left: 2px;
        }
        .welcome--l2 {
          margin-bottom: -10px;
          margin-left: -20px;
          font-weight: 700;
          font-size: 50px;
        }
        .welcome--l3 {
          font-size: 51px;
          letter-spacing: 3.5px;
          margin-left: -15px;
        }
      }
      @media only screen and (max-width: 695px) {
        nav ul {
          padding: 0px 0px;
        }
        nav a {
          font-weight: 500;
        }
        img.herobox {
          height: 480px;
        }
        .atext {
          font-size: 20px;
        }
        iframe {
          width: 500px;
          height: 200px;
        }
        .map-box {
          width: 100%;
          height: 400px;
          background-color: white;
        }
        .m-title {
          font-size: 15px;
        }
        .m-des {
          font-size: 12px;
        }
        .foot-container {
          padding-top: 30px;
          display: flex;
          flex-wrap: wrap;
        }
        footer ul {
          padding: 0 80px;
        }
        .f-logo {
          padding: 0px 50px;
        }
        .f-last {
          margin: 1px;
          font-size: 10px;
          padding: 0px 10px;
          padding-top: 45px;
        }
      }
      @media only screen and (max-width: 640px) {
        .welcome--l1 {
          font-size: 20px;
          font-weight: 300;
          margin-left: 4px;
        }
        .welcome--l2 {
          margin-bottom: -10px;
          margin-left: -20px;
          font-weight: 700;
          font-size: 42px;
        }
        .welcome--l3 {
          font-size: 42px;
          letter-spacing: 3.4px;
          margin-left: -15px;
        }
      }
      @media only screen and (max-width: 619px) {
        nav a {
          font-weight: 500;
        }
        .f-last {
          margin: 1px;
          font-size: 10px;
          padding: 0px 10px;
          padding-top: 45px;
        }
      }
      @media only screen and (max-width: 570px) {
        img.herobox {
          width: 100%;
          height: 500px;
        }

        .atext {
          width: 370px;
          font-size: 20px;
          font-weight: 100;
        }
        .gallery {
          height: 1030px;
        }
        .imgh {
          padding-top: 80px;
        }
        .img1,
        .img2,
        .img3 {
          width: 410px;
          height: 230px;
          padding: 0px 0px;
          margin-top: 20px;
          margin-bottom: 20px;
          cursor: pointer;
        }
        .imgp {
          font-size: 15px;
          padding-top: 5px;
        }
        iframe {
          margin-top: 20px;
          width: 450px;
          height: 220px;
        }
        .map-box {
          height: 450px;
        }
      }
      @media only screen and (max-width: 550px) {
        .welcome--l1 {
          font-size: 19px;
          font-weight: 300;
          margin-left: -9px;
        }
        .welcome--l2 {
          margin-bottom: -10px;
          margin-left: -20px;
          font-weight: 600;
          font-size: 38px;
        }
        .welcome--l3 {
          font-size: 42px;
          letter-spacing: 0.5px;
          margin-left: -15px;
        }
      }
      @media only screen and (max-width: 515px) {
        .map-title {
          display: flex;
          flex-wrap: wrap;
        }
        .m-title {
          font-size: 20px;
          margin-top: 40px;
          padding: 0px 0%;
        }
        .m-des {
          padding: 0px 50px;
          margin-bottom: 40px;
        }
        .map-box {
          height: 430px;
        }
        iframe {
          margin-top: 40px;
        }
      }
      @media only screen and (max-width: 489px) {
        nav li {
          margin-left: 15px;
          margin-right: 15px;
        }
        footer ul {
          padding: 0px 30px;
        }
      }
      @media only screen and (max-width: 485px) {
        .welcome--l1 {
          font-size: 16px;
          font-weight: 300;
        }
        .welcome--l2 {
          margin-bottom: -5px;
          margin-left: -20px;
          font-weight: 600;
          font-size: 32px;
        }
        .welcome--l3 {
          font-size: 35px;

          margin-left: -15px;
        }
      }
      @media only screen and (max-width: 483px) {
        img.herobox {
          height: 490px;
        }
        .atext {
          width: 400px;
          font-size: 20px;
          font-weight: 100;
        }
        .imgh {
          padding-top: 0px;
        }
        .imgp {
          padding-top: 5px;
          font-size: 15px;
          font-weight: 100;
          padding: 5px 10px;
        }
        .img1 {
          margin-top: 20px;
        }
        .img1,
        .img2,
        .img3 {
          width: 360px;
          height: 230px;
          padding-top: 10px;
          padding: 0px 0px;
          cursor: pointer;
        }
        .gallery {
          height: 878px;
        }
        iframe {
          margin-top: 30px;
          width: 360px;
          height: 230px;
        }
        .map-box {
          height: 415px;
        }
        .map-title {
          display: flex;
          flex-wrap: wrap;
          height: 129px;
        }

        .m-title {
          font-size: 20px;
          margin-top: 40px;
          margin-bottom: -40px;
          padding: 0px;
        }
        .m-des {
          padding: 0px;
          margin-bottom: -40px;
        }
      }
      @media only screen and (max-width: 447px) {
        .abtimg {
          width: 360px;
          height: 230px;
        }
        .atext {
          width: 360px;
        }
      }
      @media only screen and (max-width: 425px) {
        nav li {
          margin-left: 12px;
          margin-right: 12px;
        }
        .about {
          height: 940px;
        }
      }
      @media only screen and (max-width: 416px) {
        .welcome--l1 {
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          margin-left: -15px;
        }
        .welcome--l2 {
          margin-bottom: -5px;
          margin-left: -20px;
          font-weight: 600;
          font-size: 30px;
        }
        .welcome--l3 {
          font-size: 33px;

          margin-left: -14px;
        }
      }

      @media only screen and (max-width: 398px) {
        nav a {
          font-weight: 500;
        }
        img.herobox {
          height: 470px;
        }

        .atext {
          width: 330px;
        }
        .abtimg {
          height: 210px;
          width: 330px;
        }
        .gallery {
          padding: 0px 0px;
        }

        .img1,
        .img2,
        .img3 {
          height: 210px;
          width: 330px;
        }
        .imgh {
          padding-top: 30px;
        }
        .imgp {
          font-size: 15px;
          font-weight: 100;
          padding: 5px 10px;
        }
        iframe {
          width: 330px;
          height: 210px;
        }
        .m-title {
          margin-left: 10px;
        }
        .m-des {
          width: 300px;
        }
        footer ul {
          padding: 0px 20px;
        }
      }
      @media only screen and (max-width: 385px) {
        .welcome--l1 {
          font-size: 16px;
          font-weight: 300;
        }
        .welcome--l2 {
          margin-bottom: -5px;
          margin-left: -20px;
          font-weight: 550;
          font-size: 26px;
          text-align: center;
        }
        .welcome--l3 {
          font-size: 28px;

          margin-left: -15px;
        }
      }
      @media only screen and (max-width: 369px) {
        nav li {
          margin-left: 10px;
          margin-right: 10px;
        }
        nav a {
          font-weight: 500;
        }

        .atext {
          font-size: 20px;
          width: 310px;
        }

        .abtimg {
          height: 200px;
          width: 300px;
        }
        .imgp {
          font-size: 15px;
          font-weight: 100;
        }
        .img1,
        .img2,
        .img3 {
          width: 300px;
          height: 199px;
          padding: 0px 0px;
          margin-top: 20px;
          margin-bottom: 20px;
          cursor: pointer;
        }
        .map-box {
          height: 400px;
        }
        iframe {
          margin-top: 30px;
          width: 300px;
          height: 200px;
        }
        .f-last {
          padding-top: 55;
          padding-left: 5px;
          padding-right: 5px;
          margin: 0px;
          justify-content: space-around;
        }
      }

      @media only screen and (max-width: 355px) {
        nav li {
          padding: 20px 10px;
          margin-left: 5px;
          margin-right: 5px;
        }
        img.welcome {
          height: 170px;
          width: 290px;
        }
        img.herobox {
          height: 450px;
        }
        .atext {
          width: 280px;
        }
        footer ul {
          padding: 0px 10px;
        }
        footer li {
          margin: 0px 14px;
        }
        .f-last {
          padding-top: 55px;
        }
      }
    </style>
  </head>

  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <img
      src="https://i.postimg.cc/P5mCxGqz/4781853-arrow-arrows-direction-down-move-icon.png"
      alt="Top"
      height="32"
      width="32"
    />
  </button>

  <header>
    <div class="container">
      <a href="Index.html"
        ><img
          src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png"
          alt="logo"
          class="logo"
          height="50px"
          width="144px"
      /></a>
      <nav>
        <ul>
          <li>
            <a href="Index.html" style="color: dodgerblue">Home</a>
          </li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="News.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <section class="hero-box">
      <div class="hero">
        <img
          src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1199&q=80"
          class="herobox"
          alt="herobox"
        />
        <div class="hero-description">
          <!-- <img
            src="https://i.postimg.cc/qMyM1j1r/Winstanely-Recovered.png"
            alt=""
            class="welcome"
          /> -->

          <p class="welcome welcome--l1">WELCOME TO THE OFFICAL WEBSITE OF</p>
          <p class="welcome welcome--l2">WINSTANLEY&nbsp;WIZARDS</p>
          <p class="welcome welcome--l3">TABLE TENNIS CLUB</p>
        </div>
      </div>
    </section>

    <section class="about-box">
      <div class="about">
        <img
          class="abtimg abtimg--1"
          src="https://i.postimg.cc/0NdLYJ59/Screenshot-2022-05-27-230119.png"
        />
        <p class="atext">
          <strong> Winstanley Wizards Table Tennis Club </strong> is open all
          year round for adults and juniors, holding “pay and play" sessions in
          a friendly and lively atmosphere.
          <u>No booking or experience is required</u>. <br />
          <br />
          <b>Come along and play for fun</b>, improve your standards with some
          coaching, or play for us in the The Leicester League and The Junior
          Leicester Development League for our junior players.. We provide the
          table tennis bats for those that require them.
        </p>
        <img
          class="abtimg abtimg--2"
          src="https://i.postimg.cc/gk1FmWBb/Screenshot-2022-05-27-230148.png"
        />
      </div>
    </section>

    <div class="gallery">
      <h1 class="imgh">Gallery</h1>
      <p class="imgp">Pictures from our past events and coaching sessions</p>

      <div class="images">
        <img
          src="https://i.postimg.cc/L5njjLcc/website-photo-1.jpg"
          alt="tabletennis"
          class="img1"
        />
        <img
          src="https://i.postimg.cc/mkNDSCDM/120746268-1351165191890913-8773420167322361816-n.jpg"
          alt="tabletennis"
          class="img2"
        />
        <img
          src="https://i.postimg.cc/nLFjvq73/siluetas-de-ping-pong-negras-jugadores-con-fondo-blanco-191934651.jpg"
          alt="tabletennis"
          class="img3"
        />
      </div>
    </div>

    <section class="map-box">
      <div class="map-title">
        <div class="m-title">
          <h1>WHERE TO FIND US</h1>
        </div>

        <div class="m-des">
          <h1>The Winstanley School</h1>
          <p style="font-weight: 10px; color: #696969">
            Kingsway N, Braunstone Town <br />
            Leicester LE3 3BD, United Kingdom
          </p>
        </div>
      </div>

      <div class="location">
        <div class="gmap_canvas">
          <iframe
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=The%20Winstanley%20School%20Kingsway%20N,%20Braunstone%20Town,%20Leicester%20LE3%203BD,%20United%20Kingdom&t=&z=13&ie=UTF8&iwloc=&output=embed"
            alt="Winstanley Wizards location: The Winstanley School Kingsway N, Braunstone Town, Leicester LE3 3BD, United Kingdom"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          >
          </iframe>
        </div>
      </div>
    </section>
  </body>

  <footer>
    <div class="foot-container">
      <a href="Index.html"
        ><img
          src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png"
          alt="Winstanley Wizards"
          class="f-logo"
          height="50px"
          width="144px"
      /></a>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="News.html">News</a></li>
      </ul>
    </div>

    <p class="f-last">
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      WINSTANLEY WIZARDS TABLE TENNIS CLUB
      <br />
      DEVELOPED & DESIGNED BY

      <a
        href="https://www.linkedin.com/in/umar-soomro-3aa47a199"
        style="color: blue; text-decoration: underline"
        target="_blank"
        >MUS</a
      >
    </p>
  </footer>

  <script>
    //Get the button:
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</html>
